<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>animation</title>
    <style>
      button {
        display: table;
        margin: 40px auto;
        background-color: white;
        border: 2px solid brown;
        padding: 15px 25px;
        font-size: 30px;
        border-radius: 15px;
        position: relative;
      }

      .wave {
        position: absolute;
        left: 0px;
        top: 0px;
        height: 100%;
        width: 100%;
        border-radius: 15px;
        background: brown;
        opacity: 0;
        animation-name: loading;
        animation-duration: 3s;
        animation-delay: 0s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }

      @keyframes loading {
        0% {
          transform: scale(1, 1);
          opacity: 0;
        }

        50% {
          transform: scale(1.5, 1.5);
          opacity: 0.5;
        }

        100% {
          transform: scale(1, 1);
          opacity: 0;
        }
      }
    </style>
  </head>

  <body>
    <button>
      Loading.....
      <div class="wave"></div>
    </button>
  </body>
</html>
