<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframes and animations</title>
    <style>
        .container {
            background-color: yellowgreen;
        }

        .box {
            font-style: oblique;
            text-align: center;
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: harry2;
            animation-duration:2s;
            animation-iteration-count:10;
            /* animation-fill-mode: forwards; */
            animation-fill-mode: alternate;
            animation-timing-function: ease-in-out;
            animation-delay: 2s;
            /* uper k sary animations 1 line me bhi likh skty hain example is given below */
            /* animation: animation-name animation-duration animation-timing-function animation-delay animation-itration-count animation-fill-mode */
            /* animation: harry 5s ease-in-out 2s 10 backwards */
        }
        @keyframes harry2{
            0%{
top: 0px;
left: 0px;
            }
            25%{
top: 250px;
left: 0px;
            }
            75%{
top: 250px;
left: 250px;
            }
            100%{
top: 0px;
left: 250px;
            }
        }

        @keyframes harry1 {
            from {
                width: 200px;
            }

            to {
                width: 700px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
           <h2> hello! come lets play with me</h2>
        </div>
    </div>
</body>

</html>