<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box shadow and text shadow</title>
    <!-- text shadow and box shadow dono me -ve value use hoti hai -ve kam krny k lia +ve zada karny k lia -->
    <style>
        .container {
            display: flex;
        }

        /* sequence of box shadow is given below */
        /* offset X,offset Y,blur radius,spread radius,color */
        /* rgba use in color "a" stands for alpha which is used for darkness of color */
        .card {
            padding: 23px 12px;
            border: 2px solid red;
            margin: 23px 12px;
            background-color: burlywood;
            box-shadow: -5px -5px 7px 2px rgba(85, 85, 136, 0.9);
            /* agar andar ki taraf box shadow krna hai */
            /* box-shadow: inset 3px 5px green; */
            /* for multiple box shadow */
            /* box-shadow: inset 3px 5px green, 3px 5px red; */

        }

        .card h2 {
            text-shadow: 2px 2px 4px white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card" id="car-1">
            <h2>card 1</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam asperiores exercitationem iste maxime
                praesentium, recusandae officia officiis accusamus ex modi consectetur consequatur at corporis excepturi
                incidunt fugit, vitae dolores ad consequuntur reprehenderit perferendis nostrum!</p>
        </div>
        <div class="card" id="car-2">
            <h2>card 2</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non vel tenetur nemo quae tempore iste quo
                officia, esse, ut laudantium, voluptatibus maiores eos eaque cupiditate? Ratione sapiente ex id beatae,
                voluptates quidem recusandae doloribus.</p>
        </div>
        <div class="card" id="car-3">
            <h2>card 3</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus voluptatem, eaque quaerat
                accusamus vero dolorem! Rem suscipit vitae dolorem autem voluptas aspernatur, tempore sit molestias
                praesentium sunt nihil esse reprehenderit ad error minus at? </p>
        </div>
    </div>
</body>

</html>