<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: url(pictures/background\ contact.jpg);
        background-size: cover;
        background-position: center center;
        /* position: absolute; */
        /* height: 100%; */
        width: 100%;
        z-index: -1;
      }
      #navbar ul {
        display: flex;
        justify-content: center;
      }
      #navbar li {
        color: white;
        list-style: none;
        padding: 20px;
        font-family: "Baloo Bhai";
      }
      #navbar li:hover {
        background-color: white;
        border-radius: 50px;
        color: black;
        cursor: pointer;
        font-weight: bold;
      }
      #navbar::before {
        content: "";
        position: absolute;
        top: 0;
        background-color: black;
        height: 80px;
        width: 100vw;
        z-index: -1;
      }
      #home {
        color:white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 80px;
      }
      #home::before {
        content: "";
        position: absolute;
        top: 0;
        background-image: url(pictures/bg1.jpg);
        height: 75%;
        width: 100%;
        z-index: -1;
        opacity: 0.8;
      }
      #h-primary {
        padding: 15px;
        font-size: 60px;
      }
      #home p {
        text-align: center;
      }
      
      #h-secondary {
        font-size: 50px;
        color: re;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 165px;
      }
      
      #services {
        display: flex;
        justify-content: center;
        list-style: none;
      }
      #services .box {
        border: 2px solid brown;
        height: 350px;
        width: 200px;
        border-radius: 28px;
        padding: 34px;
        margin: 50px 20px;
        background-color: rgb(239, 206, 212);
      }
      #services .box img {
        /* padding: 2px auto; */
        border-radius: 40px;
        height: 150px;
        /* display: block; */
      }
      #services .box h1 {
        text-align: center;
      }
      #services .box p {
        text-align: center;
      }
      #clients-items {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 50px;
        cursor: pointer;
      }
      #clients h1 {
        display: flex;
        justify-content: center;
        font-size: 50px;
      }
      #clients img {
        height: 60px;
        padding: 20px;
        border-radius: 50px;
      }
      #menu{
        /* position:relative;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: black;
        color: white;
        height:400px; */
      }
       .menu-img{
        width: 300px;
         height: 180px;
            background-size: cover;
  background-repeat: no-repeat;
      background-position: center;

      }

      .menu-img img{
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <ul>
              <li>Home</li>
        <li>Services</li>
        <li>About us</li>
        <li>Contact us</li>
      </ul>
    </div>
    <section id="home">
      <h1 id="h-primary">Welcome to MyOnlinemeal</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati porro
        <br />
        culpa itaque mod veniam facere. Quidem?
      </p>
     
    </section>

    <section id="srevices-container">
      <h1 id="h-secondary">Our Services</h1>
      <div id="services">
        <div class="box">
          <img src="pictures/pizza-1344720_1280.jpg" alt="" />
          <h1>Food Catering</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium
            doloremque sed magni error sint ratione laboriosam ullam provident,
            praesentium numquam ipsam sit est ducimus nemo minus? Eveniet fuga
            facilis quaerat.
          </p>
        </div>

        <div class="box">
          <img src="pictures/meal.jpg" alt="" />
          <h1>Bulk Ordering</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium
            doloremque sed magni error sint ratione laboriosam ullam provident,
            praesentium numquam ipsam sit est ducimus nemo minus? Eveniet fuga
            facilis quaerat.
          </p>
        </div>
        <div class="box">
          <img src="pictures/delivery.png" alt="" />
          <h1>Home Delivery</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium
            doloremque sed magni error sint ratione laboriosam ullam provident,
            praesentium numquam ipsam sit est ducimus nemo minus? Eveniet fuga
            facilis quaerat.
          </p>
        </div>
      </div>
    </section>
       

    <section id="clients">
      <h1>Order Now</h1>
      <div id="clients-items">
        <div class="items">
          <a href="http://whatsapp.com" target="_blank"
            ></a><img src="pictures/WhatsApp_icon.png" alt=""
          /></a>
        </div>
        <div class="items">
          <a href="http://facebook.com" target="_blank"
            ><img src="pictures/facebook.png" alt=""
          /></a>
        </div>
        <div class="items">
          <a href="http://instagram.com" target="_blank"
            ><img src="pictures/insta.jpg" alt=""
          /></a>
        </div>
      </div>
    </section>


   <section id="menu">
    <h1>MENU</h1>
    <div id="images">
      <div class="menu-img">
        <img src="pictures/burger.jpg" alt="">
      </div>

      <div class="menu-img">
        <img src="pictures/broast.png" alt="">
      </div>

      <div class="menu-img">
        <img src="pictures/kabab copy.jpg" alt="">
      </div>
    </div>
   </section>

  </body>
</html>
