<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width,border,background</title>
    <style>
        #firstpara{
            background-color: rgb(196, 42, 42);
            height: 100px;
            width: 450px;
            border: 4px solid green;
            /* above line is same as below 3 line koi bhi lkh sakty hain ya tu above me teeno add kr lo ya below k tarha seperate kr k lkh lo */
            border-width: 4px;
            border-color : green;
            border-style:solid;
            border-radius: 20px;
        }

        #secondpara{
            background-color: rgb(103, 191, 100);
            height: 100px;
            width: 450px;
            border-bottom: 20px solid red;
            border-top: 20px solid pink;
            border-left: 20px solid blue;
            border-right: 20px solid yellow;
            border-top-right-radius: 24px;
            border-top-left-radius: 24px;
            border-bottom-right-radius: 24px;
            border-bottom-left-radius: 24px;
        }

            #thirdpara{
            height: 1000px;
            width: 650px;
            border : 2px solid red;
            background-image: url(https://static7.depositphotos.com/1012760/787/i/950/depositphotos_7871447-stock-photo-shopping-spree.jpg);
            background-repeat:repeat-x; /*reapt-x and repeat y is also use for axes */
            background-position: center center;
            }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstpara">This is paragraph</p>

    <h3>This is my second heading</h3>
    <p id="secondpara">This is my second paragraph</p>

    <h3>This is my third heading</h3>
    <p id="thirdpara">This is my third paragraph</p>
</body>
</html>