<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            height: 100%;
            width: 100%;
            background: url(https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg);
            color: white;
        }

        .left {
            /* border: 2px solid red; */
            position: absolute;
            left: 80px;
            top: 20px;
        }

        .mid {
            /* border: 2px solid green; */
            display: block;
            width: 45%;
            margin: 45px auto;
        }

        .mid li {
            display: inline-block;
        }

        .mid li a {
            text-decoration: none;
            color:white;
            padding: 24px 13px;
            font-size: 17px;
            font-weight: bold;
        }
        .mid li  :hover{
            color: gray;
        }

        .right {
            display: inline-block;
            margin: 20px auto;
            /* border: 2px solid blue; */
            position: absolute;
            right: 34px;
            top: 20px;
        }

        .btn {
            margin: 0px 9px;
            padding: 4px 14px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            color: white;
            background-color: rgb(99, 194, 231);
        }
         .right :hover{
            background-color: gray;
        }

        #sign {
            margin: 5px 9px;
            font-size: 15px;
            color: white;
            border: none;
        }

        .bottom {
            font-size: 15px;
            position: absolute;
            top: 200px;
            left: 80px;
        }

        .heading {
            position: absolute;
            top: 210px;
            left: 80px;
            font-size: 30px;
        }

        .para {
            position: absolute;
            top: 460px;
            left: 80px;
            font-weight: bold;
        }

        .end {
            position: absolute;
            top: 530px;
            left: 80px;
        }

        .button {
            border: 2px solid black;
            border-radius: 4px;
            margin: 10px 10px;
            padding: 10px;
            background: none;
            color: white;
        }

        #below {
            background-color: rgb(99, 194, 231);
            border: none;
        }

        .footer {
            position: absolute;
            top: 600px;
            left: 80px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="left">
            <h2>Lando</h2>
        </div>
        <div class="mid">
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Login in</button>
            <button class="btn" id="sign">Sign up</button>
        </div>
    </div>
    <div class="bottom">
        <p>- FREE 30 DAYS TRIAL</p>
    </div>
    <div class="heading">
        <h1>The best way
            <br>to showcase
            <br>your project.
        </h1>
    </div>
    <div class="para">
        <p>Here you can put a short decription about your project</p>
    </div>
    <div class="end">
        <button class="button" id="below">Try for free</button>
        <button class="button">See how its work</button>
    </div>
    <div class="footer">
        <footer>Trusted by individuals and teams at the world's <br> best company Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus sed veritatis tempora modi illo? Sed ut iusto suscipit repellendus quos eius quas commodi, a beatae vel nisi maxime culpa corporis!95 Lorem ipsum dolor sit amet consectetur, adipisicing elit. In quaerat eligendi laudantium praesentium explicabo dolor hic excepturi. Incidunt atque quibusdam explicabo repudiandae ipsam sequi qui sapiente hic quo a consectetur id libero nam ipsa vitae iste tempore dolorem rerum, fugit in ipsum mollitia dicta! Repudiandae amet soluta illo numquam maiores tenetur mollitia totam, pariatur ipsum alias non ad placeat eveniet exercitationem quibusdam error inventore reprehenderit asperiores voluptates accusantium, tempore laboriosam quas quisquam repellat. Aliquid quia dignissimos, libero laudantium odio quam.</footer>
    </div>
</body>

</html>