<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web design</title>
    <style>
        body {
            height: 3999px;
            width: 100%;
            background-color: black;
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        .logo {
            font-size: bold;
            font-style: oblique;
            color: orangered;
            margin-top: 10px;
            margin-left: 20px;
            position: absolute;
        }

        .right {
            position: absolute;
            top: 28px;
            right: 22px;
            display: inline-block;
        }

        .wave {
            margin: 0px 9px;
            background-color: orangered;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
            font-size: 18px;
            transition: 0.9s ease-in-out;
            animation: animate 4s linear infinite;
        }

        .wave:hover {
            color: orangered;
            background-color: white;
        }

        .mid {
            display: block;
            width: 50%;
            margin: 10px auto;
            font-weight: bold;
            position: absolute;
            top: 2px;
            left: 0px;
            right: 0px;
        }

        .mid :hover {
            color: white;
        }

        .navbar li {
            display: inline-block;
            padding: 10px;
            font-size: 18px;
        }

        .navbar li a {
            color: orangered;
            text-decoration: none;
            padding: 34px 23px;
        }

        .hdg {
            color: white;
            position: absolute;
            top: 150px;
            left: 50px;
            font-size: 40px;
        }

        .hdg a {
            color: orangered;
            text-decoration: none;
        }

        .para {
            color: white;
            position: absolute;
            top: 265px;
            left: 50px;
        }

        #btn {
            color: orangered;
            position: absolute;
            top: 340px;
            left: 50px;
            margin: 20px 9px;
            padding: 14px 30px;
            font-size: 20px;
            background-color: white;
            transition: 0.9s ease-in-out;
        }

        #btn:hover {
            background-color: orangered;
            color: white;
        }

        #btnn {
            color: white;
            position: absolute;
            top: 340px;
            left: 50px;
            margin: 20px 180px;
            padding: 14px 30px;
            font-size: 20px;
            background-color: orangered;
            transition: 0.9s ease-in-out;
        }

        #btnn:hover {
            background-color: white;
            color: orangered;
        }

        .img {
            float: right;
            margin: 150px auto;
        }

        .container {
            border: 2px solid white;
            margin: 106px 120px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
            position: absolute;
            top: 390px;
        }

        .form-group input {
            font-family: 'Baloo Bhai', cursive;
            text-align: center;
            display: block;
            width: 400px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 8px;
        }

        .heading {
            color: white;
        }

        .heading a {
            color: orangered;
            text-decoration: none;
        }

        .container button {
            display: block;
            width: 74%;
            margin: 20px auto;
            background-color: orangered;
            color: white;
            font-size: 20px;
            padding: 5px 5px;
            border-radius: 9px;
        }

        .container button:hover {
            color: orangered;
            background-color: white;
        }

        img {
            float: right;
            margin: 150px 40px;
            height: 300px;
            border: 4px solid orangered;
            border-radius: 50%;
            box-shadow: -5px -5px 7px 2px orangered;
        }
    </style>
</head>

<body>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbvkFUWhINNIJau5L4raqlAYL_TacLvTXGkg&usqp=CAU"
        alt="">
    <div class="main">
        <div class="icon"></div>
        <h1 class="logo">AloNe</h1>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Learn</a></li>
                <li><a href="#">Employers</a></li>
                <li><a href="#">Services</a></li>
            </ul>
        </div>
        <div class="right">
            <a class="wave" href="http://whatsapp.com">Call Now</a>
            <a class="wave" href="http://gmail.com">Email Us</a>
        </div>

        <h2 class="hdg">A Creative <a href="">Web -<br>Development </a> Company</h2>
        <p class="para">World is changing rapidly and so is the technology. Learn a new technology <br> to build a
            better future for you and for the world. Choose to learn web <br> development, app development and many
            more</p>
        <button id="btn"> Get started</button>
        <button id="btnn">Learn more</button>
        <div class="container">
            <h1 class="heading"><a>Join</a> The <a>Best</a> Web-Development <a>Company</a> OF <a>Karachi</a></h1>
            <form action="no action.php"></form>
            <div class="form-group">
                <input type="text" name="name" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="name" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="name" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="name" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="name" placeholder="Enter your Email ID">
            </div>
            <div class="form-group">
                <input type="text" name="name" placeholder="Enter your Phone no">
                <button class="endbtn">Submit Now</button>
            </div>
        </div>
    </div>
    </div>

</body>

</html>