<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        body {
            height: 1000px;
        }

        h1 {
            color: rgb(0, 0, 0);
            font-style: initial;
            background-color: rgb(147, 147, 231);
        }

        .box h1 {
            font-style: oblique;

        }

        #para2 {
            background-color: rgb(147, 147, 231);
            padding: 10px;

        }


        img {
            width: 30%;
            height: 300px;
            float: right;
            position: absolute;
            top: 150px;
            right: 0px;

        }

        .btn {
            text-decoration: none;
            border: 2px solid black;
            border-radius: 2px;
            background-color: rgb(147, 147, 231);
            margin: 5px;
        }

        a:hover {
            color: white;
            background-color: black;
            cursor: pointer;
        }

        b:hover {
            background-color: black;
            color: white;
            cursor: pointer;
        }

        .box {

            margin: 34px auto;
            padding: 2px auto;
        }

        .navbar li {
            display: inline-block;
            padding: 10px;
            margin: 10px;
            background-color: rgb(147, 147, 231);
        }
    </style>
</head>

<body
    background="https://media.istockphoto.com/id/1413647299/vector/sunny-autumn-background-with-leaves-and-highlights.jpg?s=1024x1024&w=is&k=20&c=IXfSkckh1cuV2C641UuyW4_Ec9QPXNGZT4W01aJ4QaM=">
    <div class="container">
        <h1>WEB-DEVELOPMENT</h1>
        <h5>
            <p id="para2">Discussing about web develpment in 2k23</p>
        </h5>
        <header>
            <nav>
                <nav class="navbar">
                    <ul>
                        <li><b href="http://google.com">google.com</b></li>
                        <li><b href="http://facebook.com">facebook.com</b></li>
                        <li><b href="http://twiter.com">twiter.com</b></li>
                        <li><b href="http://instagram.com">instagram.com</b></li>

                    </ul>
                </nav>
            </nav>
        </header>
        <div class="box">
            <h1>"Learn Without Limits"</h1>
        </div>
        <p id="para1">A website developer is responsible for building and maintaining websites and web applications.
            They'll mainly handle things</p>
        <h3>ADMISSION FORMS</h3>
        <form action="backend.php">
            <label for="name">Name</label>
            <div>
                <input type="name" name="" id="name">
            </div>
            <br>
            <label for="Father Name">Father Name</label>
            <div>
                <input type="your father name" name="" id="Father Name">
            </div>
            <br>
            <label for="Mother Name">Mother Name</label>
            <div>
                <input type="your mother name" name="" id="Mother Name">
            </div>
            <br>
            <label for="Date">Date</label>
            <div>
                <input type="date" name="date" id="Date">
            </div>
            <br>
            <label for="Age">Age</label>
            <div>
                <input type="number" name="number" id="Age">
            </div>
            <br>
            <div>
                Male<input type="radio" name="mygender" id="">FeMale<input type="radio" name="mygender"
                    id="">Other<input type="radio" name="mygender" id="">
            </div>
            <br>
            <div>
                Write about yourself <br> <textarea name="write about yourself" id="" cols="30" rows="5"></textarea>
            </div>
            <br>
            <div>
                Do you want to submit this form <input type="checkbox" name="" id="">
            </div>
            <br>
            <div>
                <label for="are you sure to submit"><b>Are you sure to submit</b></label>
                <select name="Are you sure to submit" id="are you sure to submit">
                    <option value="yes">yes</option>
                    <option value="No">No</option>
                </select>
                <div>
                    <br>
                    <input type="Reset" value="Reset Now">
                </div>
                <br>
                <input type="submit" value="submit now">
                <!--  -->
        </form>
        <div class="box">
            <a href="http://unsplash.com" class="btn">join us</a>
            <a href="http://whatsapp.com" class="btn"> whatsapp contact</a>
        </div>
        <img src="https://img.freepik.com/free-photo/elegant-smiling-woman-glasses-striped-shirt-using-laptop-computer-while-siting-table-kitchen_171337-13030.jpg?w=740&t=st=1690480550~exp=1690481150~hmac=7e7c0249e2bdd4a618cd35d7b11d60c56017eded2e6bc11c3de168d98d142ef7"
            alt="">

    </div>
</body>

</html>