<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice 2</title>
    <style>
        body {
            color: white;
            background-color: rgb(31, 158, 208);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 30px 30px;
        }

        h1 {
            font-size: 60px;
            font-weight: bold;
        }

        p {
            font-size: 30px;
        }

        h6 {
            font-size: 20px;
        }

        .para {
            list-style-type: none;
        }

        .para li {
            margin: 15px;
        }

        img {
            position: absolute;
            top: 200px;
            right: 30px;
            float: right;
            height: 60%;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Alibaba Mini Website</h1>
        <p>Design Templates</p>
        <h6>Our Alibaba Minisite Design Services Include:</h6>
        <div class="para">
            <li>-Alibaba Website Templates Design</li>
            <li>-Templates Design Source File(PSD)</li>
            <li>-Templates Design Image File(JPG/PNG)</li>
            <li>-You can resell for other Alibaba website</li>
            <li>- Uploadibg to Alibaba website/Minsite </li>
        </div>
        <footer>
            <h6>Modren Alibaba minisite design|Fast delivery <br>30 days Free Support after proect completion</h6>
        </footer>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSFdNZxOilfDvmqYYrfWzRxZhFBq8TLHGYZw&usqp=CAU"
            alt="">
    </div>
</body>

</html>