<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selector and more desigining </title>
    <style>
        .container {
            background-color: rgb(158, 200, 200);
            border: 2px solid rgb(197, 200, 111);
            border-radius: 2px;
            margin: 34px auto;
            padding: 15px;
            width: 500px;
        }

        a {
            text-decoration: none;
            font-style: italic;
            background-color: rgb(194, 78, 161);
            border-radius: 4px;
            padding: 6px;
            font-size: 13px;
            color: black;
            font-weight: bold;
        }

        a:hover {
            color: yellow;
            border: 4px solid red;

        }

        /* a:active{
            background-color: rgb(51, 164, 126)55, 127);
         }

         a:visited{
            background-color: rgb(94, 94, 167);
         } */


        button:hover {
            color: yellow;
            border: 4px solid red;

        }

        /* a:active{
            background-color: rgb(51, 164, 126)55, 127);
         }

         a:visited{
            background-color: rgb(94, 94, 167);
         } */
        .btn {
            background-color: rgb(194, 78, 161);
            padding: 6px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 13px;
            font-style: italic;
            color: black;
            font-weight: bold;


        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>THIS IS MY HEADING</h3>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore corrupti itaque voluptates sequi fugiat
            excepturi quis error, nulla delectus, cupiditate earum repudiandae tenetur suscipit consequuntur animi amet
            quod? Laudantium, dolores!</P>
        <a href="http://google.com" class="btn">Read More</a>
        <button class="btn">Contact Us</button>
    </div>
</body>

</html>