<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: pink;
            display: flex;
            justify-content:space-evenly;
            
        }
        li{
            list-style:none;
            display: inline;

        }
        a{
            text-decoration: none;
            color: black;
            background-color: aqua;
        }
        .outer{
            height: 300px;
            width: 300px;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
           
            
        }
        .inner{
            height: 150px;
            width: 150px;
            background-color: white;
           
        }
    </style>
</head>
<body>
    
        <ul class="container">
            <li><a>Home</a></li>
            <li><a>About US</a></li>
            <li><a>Contact US</a></li>
            <li><a>Help</a></li>
        </ul>
            
        
    </div>
    <div class="outer">
        <div class="inner">

        </div>
    </div>
</body>
</html>