<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css trnsition</title>
    <style>
        body{
            background-color: black;
            color: blue;
        }
#box{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 200px;
    background: red;
    /* transition-property:background-color;
    transition-duration: 1s;
    transition-timing-function: linear;
    transition-delay: 2s; */
    transition: background-color 1s linear 2s;

}
#box:hover{
    background-color:green;
    height:300px ;
    width:300px ;
    border-radius: 100px;
}
    </style>
</head>
<body>
    <h3>This is transition </h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>
</html>