<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-image: url("cat-photo.jpg");
            color: white;
        }

        .header {
            background-color: rgb(73, 72, 72);
            background-size: cover;
            height: 100vh;
            width: 20%;
        }

        .navbar {
            margin-top: 50%;
        }

        .navbar li {
            margin: 40px;
            padding: 5px 20px;
            list-style: none;
        }

        .right {
            position: absolute;
            top: 0px;
            right: 0px;
            left: 15%;
        }

        .right h1 {
            margin: 100px;

        }

        .right h1 a {
            color: orangered;
        }

        .right p {
            margin-top: 20px;
            padding: 10px 10px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <h1><a>A</a>tlas</h1>
        </div>
        <div class="navbar">
            <ul>
                <li><a href=""></a>Home</li>
                <li><a href=""></a>About</li>
                <li><a href=""></a>Services</li>
                <li><a href=""></a>Portfolio</li>
                <li><a href=""></a>Contact</li>
            </ul>
        </div>
    </div>
    <div class="right">
        <h1>Hello,my name is <a>Nudba Batool</a> <br> I,m a <a>Web Designer</a>| </h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore commodi itaque pariatur libero nam. <br>
            Sapiente ab quibusdam at temporibus unde provident quas. Temporibus delectus commodi cumque velit suscipit
            <br>
            iusto quas enim beatae qui earum!
        </p>
    </div>
</body>

</html>